{
  "name": "Salway-Bartending",
  "version": "1.0.0",
  "description": "official website",
  "main": "index.js",
  "repository": "git@github.com:billbunkum/Salway-Bartending.git",
  "author": "William Hurst",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
